{
  "name": "tailwind-css-tutorial",
  "version": "1.0.0",
  "description": "tailswind css tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
